{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisOptions": {
    "Host": "redis"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "DemoWebApp"
  }
}
