{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisOptions": {
    "Host": "172.17.0.1"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://172.17.0.1:27017",
    "DatabaseName": "DemoWebApp"
  }
}
